# import-service

./: README.md  pom.xml
src/main/java/com/nn/importservice/: ImportServiceApplication.java
src/main/java/com/nn/importservice/config/: FileSystemProperties.java  SchedulingProperties.java
src/main/java/com/nn/importservice/dto/: OutpayRecord.java  OwnAndBenRecord.java  RedemptionRecord.java
src/main/java/com/nn/importservice/exception/: FileSystemException.java
src/main/java/com/nn/importservice/logging/: LoggingContext.java
src/main/java/com/nn/importservice/model/: FileType.java
src/main/java/com/nn/importservice/parser/: FileParser.java  FileParsingException.java  OutpayFileParser.java  OwnAndBenFileParser.java  RedemptionFileParser.java
src/main/java/com/nn/importservice/service/: FileSystemService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  logback-spring.xml
src/test/java/com/nn/importservice/: ImportServiceApplicationTests.java
src/test/java/com/nn/importservice/logging/: LoggingContextTest.java
src/test/java/com/nn/importservice/parser/: OutpayFileParserTest.java  OwnAndBenFileParserTest.java  RedemptionFileParserTest.java
src/test/java/com/nn/importservice/service/: FileSystemServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/testfiles/: outpay_01.txt  own_and_ben_01.txt  redemption_01.txt
